1)a  Get all the countries from Asia continent /region using Filter function)
var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.onload=function(){
      if (xhr.status>=200 && xhr.status<300){
            let data=JSON.parse(this.response)
            for (let i of data.filter(Asiacountries=>Asiacountries.region=="Asia")){
                  let user=i
                  console.log(user)
            }
      }
}
xhr.send();


output=>{name: 'Afghanistan', topLevelDomain: Array(1), alpha2Code: 'AF', alpha3Code: 'AFG', callingCodes: Array(1), …}alpha2Code: "AF"alpha3Code: "AFG"altSpellings: (2) ['AF', 'Afġānistān']area: 652230borders: (6) ['IRN', 'PAK', 'TKM', 'UZB', 'TJK', 'CHN']callingCodes: ['93']capital: "Kabul"cioc: "AFG"currencies: [{…}]demonym: "Afghan"flag: "https://restcountries.eu/data/afg.svg"gini: 27.8languages: (3) [{…}, {…}, {…}]latlng: (2) [33, 65]name: "Afghanistan"nativeName: "افغانستان"numericCode: "004"population: 27657145region: "Asia"regionalBlocs: [{…}]subregion: "Southern Asia"timezones: ['UTC+04:30']topLevelDomain: ['.af']translations: {de: 'Afghanistan', es: 'Afganistán', fr: 'Afghanistan', ja: 'アフガニスタン', it: 'Afghanistan', …}[[Prototype]]: Object
JSON.js:345 {name: 'Armenia', topLevelDomain: Array(1), alpha2Code: 'AM', alpha3Code: 'ARM', callingCodes: Array(1), …}alpha2Code: "AM"alpha3Code: "ARM"altSpellings: (4) ['AM', 'Hayastan', 'Republic of Armenia', 'Հայաստանի Հանրապետություն']area: 29743borders: (4) ['AZE', 'GEO', 'IRN', 'TUR']callingCodes: ['374']capital: "Yerevan"cioc: "ARM"currencies: [{…}]demonym: "Armenian"flag: "https://restcountries.eu/data/arm.svg"gini: 30.9languages: (2) [{…}, {…}]latlng: (2) [40, 45]name: "Armenia"nativeName: "Հայաստան"numericCode: "051"population: 2994400region: "Asia"regionalBlocs: [{…}]subregion: "Western Asia"timezones: ['UTC+04:00']topLevelDomain: ['.am']translations: {de: 'Armenien', es: 'Armenia', fr: 'Arménie', ja: 'アルメニア', it: 'Armenia', …}[[Prototype]]: Object
JSON.js:345 {name: 'Azerbaijan', topLevelDomain: Array(1), alpha2Code: 'AZ', alpha3Code: 'AZE', callingCodes: Array(1), …}
JSON.js:345 {name: 'Bahrain', topLevelDomain: Array(1), alpha2Code: 'BH', alpha3Code: 'BHR', callingCodes: Array(1), …}alpha2Code: "BH"alpha3Code: "BHR"altSpellings: (3) ['BH', 'Kingdom of Bahrain', 'Mamlakat al-Baḥrayn']area: 765borders: []callingCodes: ['973']capital: "Manama"cioc: "BRN"currencies: [{…}]demonym: "Bahraini"flag: "https://restcountries.eu/data/bhr.svg"gini: nulllanguages: [{…}]latlng: (2) [26, 50.55]name: "Bahrain"nativeName: "‏البحرين"numericCode: "048"population: 1404900region: "Asia"regionalBlocs: [{…}]subregion: "Western Asia"timezones: ['UTC+03:00']topLevelDomain: ['.bh']translations: {de: 'Bahrain', es: 'Bahrein', fr: 'Bahreïn', ja: 'バーレーン', it: 'Bahrein', …}[[Prototype]]: Object
JSON.js:345 {name: 'Bangladesh', topLevelDomain: Array(1), alpha2Code: 'BD', alpha3Code: 'BGD', callingCodes: Array(1), …}
JSON.js:345 {name: 'Bhutan', topLevelDomain: Array(1), alpha2Code: 'BT', alpha3Code: 'BTN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Brunei Darussalam', topLevelDomain: Array(1), alpha2Code: 'BN', alpha3Code: 'BRN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Cambodia', topLevelDomain: Array(1), alpha2Code: 'KH', alpha3Code: 'KHM', callingCodes: Array(1), …}
JSON.js:345 {name: 'China', topLevelDomain: Array(1), alpha2Code: 'CN', alpha3Code: 'CHN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Georgia', topLevelDomain: Array(1), alpha2Code: 'GE', alpha3Code: 'GEO', callingCodes: Array(1), …}
JSON.js:345 {name: 'Hong Kong', topLevelDomain: Array(1), alpha2Code: 'HK', alpha3Code: 'HKG', callingCodes: Array(1), …}
JSON.js:345 {name: 'India', topLevelDomain: Array(1), alpha2Code: 'IN', alpha3Code: 'IND', callingCodes: Array(1), …}
JSON.js:345 {name: 'Indonesia', topLevelDomain: Array(1), alpha2Code: 'ID', alpha3Code: 'IDN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Iran (Islamic Republic of)', topLevelDomain: Array(1), alpha2Code: 'IR', alpha3Code: 'IRN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Iraq', topLevelDomain: Array(1), alpha2Code: 'IQ', alpha3Code: 'IRQ', callingCodes: Array(1), …}
JSON.js:345 {name: 'Israel', topLevelDomain: Array(1), alpha2Code: 'IL', alpha3Code: 'ISR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Japan', topLevelDomain: Array(1), alpha2Code: 'JP', alpha3Code: 'JPN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Jordan', topLevelDomain: Array(1), alpha2Code: 'JO', alpha3Code: 'JOR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Kazakhstan', topLevelDomain: Array(2), alpha2Code: 'KZ', alpha3Code: 'KAZ', callingCodes: Array(2), …}
JSON.js:345 {name: 'Kuwait', topLevelDomain: Array(1), alpha2Code: 'KW', alpha3Code: 'KWT', callingCodes: Array(1), …}
JSON.js:345 {name: 'Kyrgyzstan', topLevelDomain: Array(1), alpha2Code: 'KG', alpha3Code: 'KGZ', callingCodes: Array(1), …}
JSON.js:345 {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: 'LA', alpha3Code: 'LAO', callingCodes: Array(1), …}
JSON.js:345 {name: 'Lebanon', topLevelDomain: Array(1), alpha2Code: 'LB', alpha3Code: 'LBN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Macao', topLevelDomain: Array(1), alpha2Code: 'MO', alpha3Code: 'MAC', callingCodes: Array(1), …}
JSON.js:345 {name: 'Malaysia', topLevelDomain: Array(1), alpha2Code: 'MY', alpha3Code: 'MYS', callingCodes: Array(1), …}
JSON.js:345 {name: 'Maldives', topLevelDomain: Array(1), alpha2Code: 'MV', alpha3Code: 'MDV', callingCodes: Array(1), …}
JSON.js:345 {name: 'Mongolia', topLevelDomain: Array(1), alpha2Code: 'MN', alpha3Code: 'MNG', callingCodes: Array(1), …}
JSON.js:345 {name: 'Myanmar', topLevelDomain: Array(1), alpha2Code: 'MM', alpha3Code: 'MMR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Nepal', topLevelDomain: Array(1), alpha2Code: 'NP', alpha3Code: 'NPL', callingCodes: Array(1), …}
JSON.js:345 {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: 'KP', alpha3Code: 'PRK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Oman', topLevelDomain: Array(1), alpha2Code: 'OM', alpha3Code: 'OMN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Pakistan', topLevelDomain: Array(1), alpha2Code: 'PK', alpha3Code: 'PAK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Palestine, State of', topLevelDomain: Array(1), alpha2Code: 'PS', alpha3Code: 'PSE', callingCodes: Array(1), …}
JSON.js:345 {name: 'Philippines', topLevelDomain: Array(1), alpha2Code: 'PH', alpha3Code: 'PHL', callingCodes: Array(1), …}
JSON.js:345 {name: 'Qatar', topLevelDomain: Array(1), alpha2Code: 'QA', alpha3Code: 'QAT', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saudi Arabia', topLevelDomain: Array(1), alpha2Code: 'SA', alpha3Code: 'SAU', callingCodes: Array(1), …}
JSON.js:345 {name: 'Singapore', topLevelDomain: Array(1), alpha2Code: 'SG', alpha3Code: 'SGP', callingCodes: Array(1), …}
JSON.js:345 {name: 'Korea (Republic of)', topLevelDomain: Array(1), alpha2Code: 'KR', alpha3Code: 'KOR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Sri Lanka', topLevelDomain: Array(1), alpha2Code: 'LK', alpha3Code: 'LKA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Syrian Arab Republic', topLevelDomain: Array(1), alpha2Code: 'SY', alpha3Code: 'SYR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Taiwan', topLevelDomain: Array(1), alpha2Code: 'TW', alpha3Code: 'TWN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Tajikistan', topLevelDomain: Array(1), alpha2Code: 'TJ', alpha3Code: 'TJK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Thailand', topLevelDomain: Array(1), alpha2Code: 'TH', alpha3Code: 'THA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}
JSON.js:345 {name: 'Turkey', topLevelDomain: Array(1), alpha2Code: 'TR', alpha3Code: 'TUR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Turkmenistan', topLevelDomain: Array(1), alpha2Code: 'TM', alpha3Code: 'TKM', callingCodes: Array(1), …}
JSON.js:345 {name: 'United Arab Emirates', topLevelDomain: Array(1), alpha2Code: 'AE', alpha3Code: 'ARE', callingCodes: Array(1), …}
JSON.js:345 {name: 'Uzbekistan', topLevelDomain: Array(1), alpha2Code: 'UZ', alpha3Code: 'UZB', callingCodes: Array(1), …}
JSON.js:345 {name: 'Viet Nam', topLevelDomain: Array(1), alpha2Code: 'VN', alpha3Code: 'VNM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Yemen', topLevelDomain: Array(1), alpha2Code: 'YE', alpha3Code: 'YEM', callingCodes: Array(1), …}




1)b Get all the countries with a population of less than 2 lakhs using Filter function

var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.onload=function(){
      if (xhr.status>=200 && xhr.status<300){
            let data=JSON.parse(this.response)
            for (let i of data.filter(Lesspopulation=>Lesspopulation.population<200000)){
                  let user=i
                  console.log(user)
            }
      }
}
xhr.send();

Output=>name: 'Åland Islands', topLevelDomain: Array(1), alpha2Code: 'AX', alpha3Code: 'ALA', callingCodes: Array(1), …}alpha2Code: "AX"alpha3Code: "ALA"altSpellings: (4) ['AX', 'Aaland', 'Aland', 'Ahvenanmaa']area: 1580borders: []callingCodes: ['358']capital: "Mariehamn"cioc: ""currencies: [{…}]demonym: "Ålandish"flag: "https://restcountries.eu/data/ala.svg"gini: nulllanguages: [{…}]latlng: (2) [60.116667, 19.9]name: "Åland Islands"nativeName: "Åland"numericCode: "248"population: 28875region: "Europe"regionalBlocs: [{…}]subregion: "Northern Europe"timezones: ['UTC+02:00']topLevelDomain: ['.ax']translations: {de: 'Åland', es: 'Alandia', fr: 'Åland', ja: 'オーランド諸島', it: 'Isole Aland', …}[[Prototype]]: Object
JSON.js:345 {name: 'American Samoa', topLevelDomain: Array(1), alpha2Code: 'AS', alpha3Code: 'ASM', callingCodes: Array(1), …}alpha2Code: "AS"alpha3Code: "ASM"altSpellings: (4) ['AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika']area: 199borders: []callingCodes: ['1684']capital: "Pago Pago"cioc: "ASA"currencies: [{…}]demonym: "American Samoan"flag: "https://restcountries.eu/data/asm.svg"gini: nulllanguages: (2) [{…}, {…}]latlng: (2) [-14.33333333, -170]name: "American Samoa"nativeName: "American Samoa"numericCode: "016"population: 57100region: "Oceania"regionalBlocs: []subregion: "Polynesia"timezones: ['UTC-11:00']topLevelDomain: ['.as']translations: {de: 'Amerikanisch-Samoa', es: 'Samoa Americana', fr: 'Samoa américaines', ja: 'アメリカ領サモア', it: 'Samoa Americane', …}[[Prototype]]: Object
JSON.js:345 {name: 'Andorra', topLevelDomain: Array(1), alpha2Code: 'AD', alpha3Code: 'AND', callingCodes: Array(1), …}alpha2Code: "AD"alpha3Code: "AND"altSpellings: (3) ['AD', 'Principality of Andorra', "Principat d'Andorra"]area: 468borders: (2) ['FRA', 'ESP']callingCodes: ['376']capital: "Andorra la Vella"cioc: "AND"currencies: [{…}]demonym: "Andorran"flag: "https://restcountries.eu/data/and.svg"gini: nulllanguages: [{…}]latlng: (2) [42.5, 1.5]name: "Andorra"nativeName: "Andorra"numericCode: "020"population: 78014region: "Europe"regionalBlocs: []subregion: "Southern Europe"timezones: ['UTC+01:00']topLevelDomain: ['.ad']translations: {de: 'Andorra', es: 'Andorra', fr: 'Andorre', ja: 'アンドラ', it: 'Andorra', …}[[Prototype]]: Object
JSON.js:345 {name: 'Anguilla', topLevelDomain: Array(1), alpha2Code: 'AI', alpha3Code: 'AIA', callingCodes: Array(1), …}alpha2Code: "AI"alpha3Code: "AIA"altSpellings: ['AI']area: 91borders: []callingCodes: ['1264']capital: "The Valley"cioc: ""currencies: [{…}]demonym: "Anguillian"flag: "https://restcountries.eu/data/aia.svg"gini: nulllanguages: [{…}]latlng: (2) [18.25, -63.16666666]name: "Anguilla"nativeName: "Anguilla"numericCode: "660"population: 13452region: "Americas"regionalBlocs: []subregion: "Caribbean"timezones: ['UTC-04:00']topLevelDomain: ['.ai']translations: {de: 'Anguilla', es: 'Anguilla', fr: 'Anguilla', ja: 'アンギラ', it: 'Anguilla', …}[[Prototype]]: Object
JSON.js:345 {name: 'Antarctica', topLevelDomain: Array(1), alpha2Code: 'AQ', alpha3Code: 'ATA', callingCodes: Array(1), …}alpha2Code: "AQ"alpha3Code: "ATA"altSpellings: []area: 14000000borders: []callingCodes: ['672']capital: ""cioc: ""currencies: (2) [{…}, {…}]demonym: ""flag: "https://restcountries.eu/data/ata.svg"gini: nulllanguages: (2) [{…}, {…}]latlng: (2) [-74.65, 4.48]name: "Antarctica"nativeName: "Antarctica"numericCode: "010"population: 1000region: "Polar"regionalBlocs: []subregion: ""timezones: (8) ['UTC-03:00', 'UTC+03:00', 'UTC+05:00', 'UTC+06:00', 'UTC+07:00', 'UTC+08:00', 'UTC+10:00', 'UTC+12:00']topLevelDomain: ['.aq']translations: {de: 'Antarktika', es: 'Antártida', fr: 'Antarctique', ja: '南極大陸', it: 'Antartide', …}[[Prototype]]: Object
JSON.js:345 {name: 'Antigua and Barbuda', topLevelDomain: Array(1), alpha2Code: 'AG', alpha3Code: 'ATG', callingCodes: Array(1), …}
JSON.js:345 {name: 'Aruba', topLevelDomain: Array(1), alpha2Code: 'AW', alpha3Code: 'ABW', callingCodes: Array(1), …}
JSON.js:345 {name: 'Bermuda', topLevelDomain: Array(1), alpha2Code: 'BM', alpha3Code: 'BMU', callingCodes: Array(1), …}
JSON.js:345 {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}
JSON.js:345 {name: 'Bouvet Island', topLevelDomain: Array(1), alpha2Code: 'BV', alpha3Code: 'BVT', callingCodes: Array(1), …}
JSON.js:345 {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}
JSON.js:345 {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}
JSON.js:345 {name: 'Virgin Islands (British)', topLevelDomain: Array(1), alpha2Code: 'VG', alpha3Code: 'VGB', callingCodes: Array(1), …}
JSON.js:345 {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Cayman Islands', topLevelDomain: Array(1), alpha2Code: 'KY', alpha3Code: 'CYM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Christmas Island', topLevelDomain: Array(1), alpha2Code: 'CX', alpha3Code: 'CXR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Cocos (Keeling) Islands', topLevelDomain: Array(1), alpha2Code: 'CC', alpha3Code: 'CCK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Cook Islands', topLevelDomain: Array(1), alpha2Code: 'CK', alpha3Code: 'COK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Curaçao', topLevelDomain: Array(1), alpha2Code: 'CW', alpha3Code: 'CUW', callingCodes: Array(1), …}
JSON.js:345 {name: 'Dominica', topLevelDomain: Array(1), alpha2Code: 'DM', alpha3Code: 'DMA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Falkland Islands (Malvinas)', topLevelDomain: Array(1), alpha2Code: 'FK', alpha3Code: 'FLK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Faroe Islands', topLevelDomain: Array(1), alpha2Code: 'FO', alpha3Code: 'FRO', callingCodes: Array(1), …}
JSON.js:345 {name: 'French Southern Territories', topLevelDomain: Array(1), alpha2Code: 'TF', alpha3Code: 'ATF', callingCodes: Array(1), …}
JSON.js:345 {name: 'Gibraltar', topLevelDomain: Array(1), alpha2Code: 'GI', alpha3Code: 'GIB', callingCodes: Array(1), …}
JSON.js:345 {name: 'Greenland', topLevelDomain: Array(1), alpha2Code: 'GL', alpha3Code: 'GRL', callingCodes: Array(1), …}
JSON.js:345 {name: 'Grenada', topLevelDomain: Array(1), alpha2Code: 'GD', alpha3Code: 'GRD', callingCodes: Array(1), …}
JSON.js:345 {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Guernsey', topLevelDomain: Array(1), alpha2Code: 'GG', alpha3Code: 'GGY', callingCodes: Array(1), …}
JSON.js:345 {name: 'Heard Island and McDonald Islands', topLevelDomain: Array(2), alpha2Code: 'HM', alpha3Code: 'HMD', callingCodes: Array(1), …}
JSON.js:345 {name: 'Holy See', topLevelDomain: Array(1), alpha2Code: 'VA', alpha3Code: 'VAT', callingCodes: Array(1), …}
JSON.js:345 {name: 'Isle of Man', topLevelDomain: Array(1), alpha2Code: 'IM', alpha3Code: 'IMN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Jersey', topLevelDomain: Array(1), alpha2Code: 'JE', alpha3Code: 'JEY', callingCodes: Array(1), …}
JSON.js:345 {name: 'Kiribati', topLevelDomain: Array(1), alpha2Code: 'KI', alpha3Code: 'KIR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Liechtenstein', topLevelDomain: Array(1), alpha2Code: 'LI', alpha3Code: 'LIE', callingCodes: Array(1), …}
JSON.js:345 {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}
JSON.js:345 {name: 'Micronesia (Federated States of)', topLevelDomain: Array(1), alpha2Code: 'FM', alpha3Code: 'FSM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Monaco', topLevelDomain: Array(1), alpha2Code: 'MC', alpha3Code: 'MCO', callingCodes: Array(1), …}
JSON.js:345 {name: 'Montserrat', topLevelDomain: Array(1), alpha2Code: 'MS', alpha3Code: 'MSR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Nauru', topLevelDomain: Array(1), alpha2Code: 'NR', alpha3Code: 'NRU', callingCodes: Array(1), …}
JSON.js:345 {name: 'Niue', topLevelDomain: Array(1), alpha2Code: 'NU', alpha3Code: 'NIU', callingCodes: Array(1), …}
JSON.js:345 {name: 'Norfolk Island', topLevelDomain: Array(1), alpha2Code: 'NF', alpha3Code: 'NFK', callingCodes: Array(1), …}
JSON.js:345 {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}alpha2Code: "MP"alpha3Code: "MNP"altSpellings: (3) ['MP', 'Commonwealth of the Northern Mariana Islands', 'Sankattan Siha Na Islas Mariånas']area: 464borders: []callingCodes: ['1670']capital: "Saipan"cioc: ""currencies: [{…}]demonym: "American"flag: "https://restcountries.eu/data/mnp.svg"gini: nulllanguages: (2) [{…}, {…}]latlng: (2) [15.2, 145.75]name: "Northern Mariana Islands"nativeName: "Northern Mariana Islands"numericCode: "580"population: 56940region: "Oceania"regionalBlocs: []subregion: "Micronesia"timezones: ['UTC+10:00']topLevelDomain: ['.mp']translations: {de: 'Nördliche Marianen', es: 'Islas Marianas del Norte', fr: 'Îles Mariannes du Nord', ja: '北マリアナ諸島', it: 'Isole Marianne Settentrionali', …}[[Prototype]]: Object
JSON.js:345 {name: 'Palau', topLevelDomain: Array(1), alpha2Code: 'PW', alpha3Code: 'PLW', callingCodes: Array(1), …}alpha2Code: "PW"alpha3Code: "PLW"altSpellings: (3) ['PW', 'Republic of Palau', 'Beluu er a Belau']area: 459borders: []callingCodes: ['680']capital: "Ngerulmud"cioc: "PLW"currencies: (2) [{…}, {…}]demonym: "Palauan"flag: "https://restcountries.eu/data/plw.svg"gini: nulllanguages: [{…}]latlng: (2) [7.5, 134.5]name: "Palau"nativeName: "Palau"numericCode: "585"population: 17950region: "Oceania"regionalBlocs: []subregion: "Micronesia"timezones: ['UTC+09:00']topLevelDomain: ['.pw']translations: {de: 'Palau', es: 'Palau', fr: 'Palaos', ja: 'パラオ', it: 'Palau', …}[[Prototype]]: Object
JSON.js:345 {name: 'Pitcairn', topLevelDomain: Array(1), alpha2Code: 'PN', alpha3Code: 'PCN', callingCodes: Array(1), …}alpha2Code: "PN"alpha3Code: "PCN"altSpellings: (2) ['PN', 'Pitcairn Henderson Ducie and Oeno Islands']area: 47borders: []callingCodes: ['64']capital: "Adamstown"cioc: ""currencies: (2) [{…}, {…}]demonym: "Pitcairn Islander"flag: "https://restcountries.eu/data/pcn.svg"gini: nulllanguages: [{…}]latlng: (2) [-25.06666666, -130.1]name: "Pitcairn"nativeName: "Pitcairn Islands"numericCode: "612"population: 56region: "Oceania"regionalBlocs: []subregion: "Polynesia"timezones: ['UTC-08:00']topLevelDomain: ['.pn']translations: {de: 'Pitcairn', es: 'Islas Pitcairn', fr: 'Îles Pitcairn', ja: 'ピトケアン', it: 'Isole Pitcairn', …}[[Prototype]]: Object
JSON.js:345 {name: 'Saint Barthélemy', topLevelDomain: Array(1), alpha2Code: 'BL', alpha3Code: 'BLM', callingCodes: Array(1), …}alpha2Code: "BL"alpha3Code: "BLM"altSpellings: (4) ['BL', 'St. Barthelemy', 'Collectivity of Saint Barthélemy', 'Collectivité de Saint-Barthélemy']area: 21borders: []callingCodes: ['590']capital: "Gustavia"cioc: ""currencies: [{…}]demonym: "Saint Barthélemy Islander"flag: "https://restcountries.eu/data/blm.svg"gini: nulllanguages: [{…}]latlng: (2) [18.5, -63.41666666]name: "Saint Barthélemy"nativeName: "Saint-Barthélemy"numericCode: "652"population: 9417region: "Americas"regionalBlocs: []subregion: "Caribbean"timezones: ['UTC-04:00']topLevelDomain: ['.bl']translations: {de: 'Saint-Barthélemy', es: 'San Bartolomé', fr: 'Saint-Barthélemy', ja: 'サン・バルテルミー', it: 'Antille Francesi', …}[[Prototype]]: Object
JSON.js:345 {name: 'Saint Helena, Ascension and Tristan da Cunha', topLevelDomain: Array(1), alpha2Code: 'SH', alpha3Code: 'SHN', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saint Kitts and Nevis', topLevelDomain: Array(1), alpha2Code: 'KN', alpha3Code: 'KNA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saint Lucia', topLevelDomain: Array(1), alpha2Code: 'LC', alpha3Code: 'LCA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saint Martin (French part)', topLevelDomain: Array(3), alpha2Code: 'MF', alpha3Code: 'MAF', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saint Pierre and Miquelon', topLevelDomain: Array(1), alpha2Code: 'PM', alpha3Code: 'SPM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Saint Vincent and the Grenadines', topLevelDomain: Array(1), alpha2Code: 'VC', alpha3Code: 'VCT', callingCodes: Array(1), …}
JSON.js:345 {name: 'Samoa', topLevelDomain: Array(1), alpha2Code: 'WS', alpha3Code: 'WSM', callingCodes: Array(1), …}
JSON.js:345 {name: 'San Marino', topLevelDomain: Array(1), alpha2Code: 'SM', alpha3Code: 'SMR', callingCodes: Array(1), …}
JSON.js:345 {name: 'Sao Tome and Principe', topLevelDomain: Array(1), alpha2Code: 'ST', alpha3Code: 'STP', callingCodes: Array(1), …}
JSON.js:345 {name: 'Seychelles', topLevelDomain: Array(1), alpha2Code: 'SC', alpha3Code: 'SYC', callingCodes: Array(1), …}
JSON.js:345 {name: 'Sint Maarten (Dutch part)', topLevelDomain: Array(1), alpha2Code: 'SX', alpha3Code: 'SXM', callingCodes: Array(1), …}
JSON.js:345 {name: 'South Georgia and the South Sandwich Islands', topLevelDomain: Array(1), alpha2Code: 'GS', alpha3Code: 'SGS', callingCodes: Array(1), …}
JSON.js:345 {name: 'Svalbard and Jan Mayen', topLevelDomain: Array(1), alpha2Code: 'SJ', alpha3Code: 'SJM', callingCodes: Array(1), …}
JSON.js:345 {name: 'Tokelau', topLevelDomain: Array(1), alpha2Code: 'TK', alpha3Code: 'TKL', callingCodes: Array(1), …}
JSON.js:345 {name: 'Tonga', topLevelDomain: Array(1), alpha2Code: 'TO', alpha3Code: 'TON', callingCodes: Array(1), …}
JSON.js:345 {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}
JSON.js:345 {name: 'Tuvalu', topLevelDomain: Array(1), alpha2Code: 'TV', alpha3Code: 'TUV', callingCodes: Array(1), …}
JSON.js:345 {name: 'Wallis and Futuna', topLevelDomain: Array(1), alpha2Code: 'WF', alpha3Code: 'WLF', callingCodes: Array(1), …}



1)c  Print the following details name, capital, flag using forEach function

var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.onload=function(){
      if (xhr.status>=200 && xhr.status<300){
            let data=JSON.parse(this.response)
            data.forEach(element => {
                  console.log(element.name, element.flag, element.capital)                  
            });
            }
      }

xhr.send();

output=>Afghanistan https://restcountries.eu/data/afg.svg Kabul
JSON.js:360 Åland Islands https://restcountries.eu/data/ala.svg Mariehamn
JSON.js:360 Albania https://restcountries.eu/data/alb.svg Tirana
JSON.js:360 Algeria https://restcountries.eu/data/dza.svg Algiers
JSON.js:360 American Samoa https://restcountries.eu/data/asm.svg Pago Pago
JSON.js:360 Andorra https://restcountries.eu/data/and.svg Andorra la Vella
JSON.js:360 Angola https://restcountries.eu/data/ago.svg Luanda
JSON.js:360 Anguilla https://restcountries.eu/data/aia.svg The Valley
JSON.js:360 Antarctica https://restcountries.eu/data/ata.svg 
JSON.js:360 Antigua and Barbuda https://restcountries.eu/data/atg.svg Saint John's
JSON.js:360 Argentina https://restcountries.eu/data/arg.svg Buenos Aires
JSON.js:360 Armenia https://restcountries.eu/data/arm.svg Yerevan
JSON.js:360 Aruba https://restcountries.eu/data/abw.svg Oranjestad
JSON.js:360 Australia https://restcountries.eu/data/aus.svg Canberra
JSON.js:360 Austria https://restcountries.eu/data/aut.svg Vienna
JSON.js:360 Azerbaijan https://restcountries.eu/data/aze.svg Baku
JSON.js:360 Bahamas https://restcountries.eu/data/bhs.svg Nassau
JSON.js:360 Bahrain https://restcountries.eu/data/bhr.svg Manama
JSON.js:360 Bangladesh https://restcountries.eu/data/bgd.svg Dhaka
JSON.js:360 Barbados https://restcountries.eu/data/brb.svg Bridgetown
JSON.js:360 Belarus https://restcountries.eu/data/blr.svg Minsk
JSON.js:360 Belgium https://restcountries.eu/data/bel.svg Brussels
JSON.js:360 Belize https://restcountries.eu/data/blz.svg Belmopan
JSON.js:360 Benin https://restcountries.eu/data/ben.svg Porto-Novo
JSON.js:360 Bermuda https://restcountries.eu/data/bmu.svg Hamilton
JSON.js:360 Bhutan https://restcountries.eu/data/btn.svg Thimphu
JSON.js:360 Bolivia (Plurinational State of) https://restcountries.eu/data/bol.svg Sucre
JSON.js:360 Bonaire, Sint Eustatius and Saba https://restcountries.eu/data/bes.svg Kralendijk
JSON.js:360 Bosnia and Herzegovina https://restcountries.eu/data/bih.svg Sarajevo
JSON.js:360 Botswana https://restcountries.eu/data/bwa.svg Gaborone
JSON.js:360 Bouvet Island https://restcountries.eu/data/bvt.svg 
JSON.js:360 Brazil https://restcountries.eu/data/bra.svg Brasília
JSON.js:360 British Indian Ocean Territory https://restcountries.eu/data/iot.svg Diego Garcia
JSON.js:360 United States Minor Outlying Islands https://restcountries.eu/data/umi.svg 
JSON.js:360 Virgin Islands (British) https://restcountries.eu/data/vgb.svg Road Town
JSON.js:360 Virgin Islands (U.S.) https://restcountries.eu/data/vir.svg Charlotte Amalie
JSON.js:360 Brunei Darussalam https://restcountries.eu/data/brn.svg Bandar Seri Begawan
JSON.js:360 Bulgaria https://restcountries.eu/data/bgr.svg Sofia
JSON.js:360 Burkina Faso https://restcountries.eu/data/bfa.svg Ouagadougou
JSON.js:360 Burundi https://restcountries.eu/data/bdi.svg Bujumbura
JSON.js:360 Cambodia https://restcountries.eu/data/khm.svg Phnom Penh
JSON.js:360 Cameroon https://restcountries.eu/data/cmr.svg Yaoundé
JSON.js:360 Canada https://restcountries.eu/data/can.svg Ottawa
JSON.js:360 Cabo Verde https://restcountries.eu/data/cpv.svg Praia
JSON.js:360 Cayman Islands https://restcountries.eu/data/cym.svg George Town
JSON.js:360 Central African Republic https://restcountries.eu/data/caf.svg Bangui
JSON.js:360 Chad https://restcountries.eu/data/tcd.svg N'Djamena
JSON.js:360 Chile https://restcountries.eu/data/chl.svg Santiago
JSON.js:360 China https://restcountries.eu/data/chn.svg Beijing
JSON.js:360 Christmas Island https://restcountries.eu/data/cxr.svg Flying Fish Cove
JSON.js:360 Cocos (Keeling) Islands https://restcountries.eu/data/cck.svg West Island
JSON.js:360 Colombia https://restcountries.eu/data/col.svg Bogotá
JSON.js:360 Comoros https://restcountries.eu/data/com.svg Moroni
JSON.js:360 Congo https://restcountries.eu/data/cog.svg Brazzaville
JSON.js:360 Congo (Democratic Republic of the) https://restcountries.eu/data/cod.svg Kinshasa
JSON.js:360 Cook Islands https://restcountries.eu/data/cok.svg Avarua
JSON.js:360 Costa Rica https://restcountries.eu/data/cri.svg San José
JSON.js:360 Croatia https://restcountries.eu/data/hrv.svg Zagreb
JSON.js:360 Cuba https://restcountries.eu/data/cub.svg Havana
JSON.js:360 Curaçao https://restcountries.eu/data/cuw.svg Willemstad
JSON.js:360 Cyprus https://restcountries.eu/data/cyp.svg Nicosia
JSON.js:360 Czech Republic https://restcountries.eu/data/cze.svg Prague
JSON.js:360 Denmark https://restcountries.eu/data/dnk.svg Copenhagen
JSON.js:360 Djibouti https://restcountries.eu/data/dji.svg Djibouti
JSON.js:360 Dominica https://restcountries.eu/data/dma.svg Roseau
JSON.js:360 Dominican Republic https://restcountries.eu/data/dom.svg Santo Domingo
JSON.js:360 Ecuador https://restcountries.eu/data/ecu.svg Quito
JSON.js:360 Egypt https://restcountries.eu/data/egy.svg Cairo
JSON.js:360 El Salvador https://restcountries.eu/data/slv.svg San Salvador
JSON.js:360 Equatorial Guinea https://restcountries.eu/data/gnq.svg Malabo
JSON.js:360 Eritrea https://restcountries.eu/data/eri.svg Asmara
JSON.js:360 Estonia https://restcountries.eu/data/est.svg Tallinn
JSON.js:360 Ethiopia https://restcountries.eu/data/eth.svg Addis Ababa
JSON.js:360 Falkland Islands (Malvinas) https://restcountries.eu/data/flk.svg Stanley
JSON.js:360 Faroe Islands https://restcountries.eu/data/fro.svg Tórshavn
JSON.js:360 Fiji https://restcountries.eu/data/fji.svg Suva
JSON.js:360 Finland https://restcountries.eu/data/fin.svg Helsinki
JSON.js:360 France https://restcountries.eu/data/fra.svg Paris
JSON.js:360 French Guiana https://restcountries.eu/data/guf.svg Cayenne
JSON.js:360 French Polynesia https://restcountries.eu/data/pyf.svg Papeetē
JSON.js:360 French Southern Territories https://restcountries.eu/data/atf.svg Port-aux-Français
JSON.js:360 Gabon https://restcountries.eu/data/gab.svg Libreville
JSON.js:360 Gambia https://restcountries.eu/data/gmb.svg Banjul
JSON.js:360 Georgia https://restcountries.eu/data/geo.svg Tbilisi
JSON.js:360 Germany https://restcountries.eu/data/deu.svg Berlin
JSON.js:360 Ghana https://restcountries.eu/data/gha.svg Accra
JSON.js:360 Gibraltar https://restcountries.eu/data/gib.svg Gibraltar
JSON.js:360 Greece https://restcountries.eu/data/grc.svg Athens
JSON.js:360 Greenland https://restcountries.eu/data/grl.svg Nuuk
JSON.js:360 Grenada https://restcountries.eu/data/grd.svg St. George's
JSON.js:360 Guadeloupe https://restcountries.eu/data/glp.svg Basse-Terre
JSON.js:360 Guam https://restcountries.eu/data/gum.svg Hagåtña
JSON.js:360 Guatemala https://restcountries.eu/data/gtm.svg Guatemala City
JSON.js:360 Guernsey https://restcountries.eu/data/ggy.svg St. Peter Port
JSON.js:360 Guinea https://restcountries.eu/data/gin.svg Conakry
JSON.js:360 Guinea-Bissau https://restcountries.eu/data/gnb.svg Bissau
JSON.js:360 Guyana https://restcountries.eu/data/guy.svg Georgetown
JSON.js:360 Haiti https://restcountries.eu/data/hti.svg Port-au-Prince
JSON.js:360 Heard Island and McDonald Islands https://restcountries.eu/data/hmd.svg 
JSON.js:360 Holy See https://restcountries.eu/data/vat.svg Rome
JSON.js:360 Honduras https://restcountries.eu/data/hnd.svg Tegucigalpa
JSON.js:360 Hong Kong https://restcountries.eu/data/hkg.svg City of Victoria
JSON.js:360 Hungary https://restcountries.eu/data/hun.svg Budapest
JSON.js:360 Iceland https://restcountries.eu/data/isl.svg Reykjavík
JSON.js:360 India https://restcountries.eu/data/ind.svg New Delhi
JSON.js:360 Indonesia https://restcountries.eu/data/idn.svg Jakarta
JSON.js:360 Côte d'Ivoire https://restcountries.eu/data/civ.svg Yamoussoukro
JSON.js:360 Iran (Islamic Republic of) https://restcountries.eu/data/irn.svg Tehran
JSON.js:360 Iraq https://restcountries.eu/data/irq.svg Baghdad
JSON.js:360 Ireland https://restcountries.eu/data/irl.svg Dublin
JSON.js:360 Isle of Man https://restcountries.eu/data/imn.svg Douglas
JSON.js:360 Israel https://restcountries.eu/data/isr.svg Jerusalem
JSON.js:360 Italy https://restcountries.eu/data/ita.svg Rome
JSON.js:360 Jamaica https://restcountries.eu/data/jam.svg Kingston
JSON.js:360 Japan https://restcountries.eu/data/jpn.svg Tokyo
JSON.js:360 Jersey https://restcountries.eu/data/jey.svg Saint Helier
JSON.js:360 Jordan https://restcountries.eu/data/jor.svg Amman
JSON.js:360 Kazakhstan https://restcountries.eu/data/kaz.svg Astana
JSON.js:360 Kenya https://restcountries.eu/data/ken.svg Nairobi
JSON.js:360 Kiribati https://restcountries.eu/data/kir.svg South Tarawa
JSON.js:360 Kuwait https://restcountries.eu/data/kwt.svg Kuwait City
JSON.js:360 Kyrgyzstan https://restcountries.eu/data/kgz.svg Bishkek
JSON.js:360 Lao People's Democratic Republic https://restcountries.eu/data/lao.svg Vientiane
JSON.js:360 Latvia https://restcountries.eu/data/lva.svg Riga
JSON.js:360 Lebanon https://restcountries.eu/data/lbn.svg Beirut
JSON.js:360 Lesotho https://restcountries.eu/data/lso.svg Maseru
JSON.js:360 Liberia https://restcountries.eu/data/lbr.svg Monrovia
JSON.js:360 Libya https://restcountries.eu/data/lby.svg Tripoli
JSON.js:360 Liechtenstein https://restcountries.eu/data/lie.svg Vaduz
JSON.js:360 Lithuania https://restcountries.eu/data/ltu.svg Vilnius
JSON.js:360 Luxembourg https://restcountries.eu/data/lux.svg Luxembourg
JSON.js:360 Macao https://restcountries.eu/data/mac.svg 
JSON.js:360 Macedonia (the former Yugoslav Republic of) https://restcountries.eu/data/mkd.svg Skopje
JSON.js:360 Madagascar https://restcountries.eu/data/mdg.svg Antananarivo
JSON.js:360 Malawi https://restcountries.eu/data/mwi.svg Lilongwe
JSON.js:360 Malaysia https://restcountries.eu/data/mys.svg Kuala Lumpur
JSON.js:360 Maldives https://restcountries.eu/data/mdv.svg Malé
JSON.js:360 Mali https://restcountries.eu/data/mli.svg Bamako
JSON.js:360 Malta https://restcountries.eu/data/mlt.svg Valletta
JSON.js:360 Marshall Islands https://restcountries.eu/data/mhl.svg Majuro
JSON.js:360 Martinique https://restcountries.eu/data/mtq.svg Fort-de-France
JSON.js:360 Mauritania https://restcountries.eu/data/mrt.svg Nouakchott
JSON.js:360 Mauritius https://restcountries.eu/data/mus.svg Port Louis
JSON.js:360 Mayotte https://restcountries.eu/data/myt.svg Mamoudzou
JSON.js:360 Mexico https://restcountries.eu/data/mex.svg Mexico City
JSON.js:360 Micronesia (Federated States of) https://restcountries.eu/data/fsm.svg Palikir
JSON.js:360 Moldova (Republic of) https://restcountries.eu/data/mda.svg Chișinău
JSON.js:360 Monaco https://restcountries.eu/data/mco.svg Monaco
JSON.js:360 Mongolia https://restcountries.eu/data/mng.svg Ulan Bator
JSON.js:360 Montenegro https://restcountries.eu/data/mne.svg Podgorica
JSON.js:360 Montserrat https://restcountries.eu/data/msr.svg Plymouth
JSON.js:360 Morocco https://restcountries.eu/data/mar.svg Rabat
JSON.js:360 Mozambique https://restcountries.eu/data/moz.svg Maputo
JSON.js:360 Myanmar https://restcountries.eu/data/mmr.svg Naypyidaw
JSON.js:360 Namibia https://restcountries.eu/data/nam.svg Windhoek
JSON.js:360 Nauru https://restcountries.eu/data/nru.svg Yaren
JSON.js:360 Nepal https://restcountries.eu/data/npl.svg Kathmandu
JSON.js:360 Netherlands https://restcountries.eu/data/nld.svg Amsterdam
JSON.js:360 New Caledonia https://restcountries.eu/data/ncl.svg Nouméa
JSON.js:360 New Zealand https://restcountries.eu/data/nzl.svg Wellington
JSON.js:360 Nicaragua https://restcountries.eu/data/nic.svg Managua
JSON.js:360 Niger https://restcountries.eu/data/ner.svg Niamey
JSON.js:360 Nigeria https://restcountries.eu/data/nga.svg Abuja
JSON.js:360 Niue https://restcountries.eu/data/niu.svg Alofi
JSON.js:360 Norfolk Island https://restcountries.eu/data/nfk.svg Kingston
JSON.js:360 Korea (Democratic People's Republic of) https://restcountries.eu/data/prk.svg Pyongyang
JSON.js:360 Northern Mariana Islands https://restcountries.eu/data/mnp.svg Saipan
JSON.js:360 Norway https://restcountries.eu/data/nor.svg Oslo
JSON.js:360 Oman https://restcountries.eu/data/omn.svg Muscat
JSON.js:360 Pakistan https://restcountries.eu/data/pak.svg Islamabad
JSON.js:360 Palau https://restcountries.eu/data/plw.svg Ngerulmud
JSON.js:360 Palestine, State of https://restcountries.eu/data/pse.svg Ramallah
JSON.js:360 Panama https://restcountries.eu/data/pan.svg Panama City
JSON.js:360 Papua New Guinea https://restcountries.eu/data/png.svg Port Moresby
JSON.js:360 Paraguay https://restcountries.eu/data/pry.svg Asunción
JSON.js:360 Peru https://restcountries.eu/data/per.svg Lima
JSON.js:360 Philippines https://restcountries.eu/data/phl.svg Manila
JSON.js:360 Pitcairn https://restcountries.eu/data/pcn.svg Adamstown
JSON.js:360 Poland https://restcountries.eu/data/pol.svg Warsaw
JSON.js:360 Portugal https://restcountries.eu/data/prt.svg Lisbon
JSON.js:360 Puerto Rico https://restcountries.eu/data/pri.svg San Juan
JSON.js:360 Qatar https://restcountries.eu/data/qat.svg Doha
JSON.js:360 Republic of Kosovo https://restcountries.eu/data/kos.svg Pristina
JSON.js:360 Réunion https://restcountries.eu/data/reu.svg Saint-Denis
JSON.js:360 Romania https://restcountries.eu/data/rou.svg Bucharest
JSON.js:360 Russian Federation https://restcountries.eu/data/rus.svg Moscow
JSON.js:360 Rwanda https://restcountries.eu/data/rwa.svg Kigali
JSON.js:360 Saint Barthélemy https://restcountries.eu/data/blm.svg Gustavia
JSON.js:360 Saint Helena, Ascension and Tristan da Cunha https://restcountries.eu/data/shn.svg Jamestown
JSON.js:360 Saint Kitts and Nevis https://restcountries.eu/data/kna.svg Basseterre
JSON.js:360 Saint Lucia https://restcountries.eu/data/lca.svg Castries
JSON.js:360 Saint Martin (French part) https://restcountries.eu/data/maf.svg Marigot
JSON.js:360 Saint Pierre and Miquelon https://restcountries.eu/data/spm.svg Saint-Pierre
JSON.js:360 Saint Vincent and the Grenadines https://restcountries.eu/data/vct.svg Kingstown
JSON.js:360 Samoa https://restcountries.eu/data/wsm.svg Apia
JSON.js:360 San Marino https://restcountries.eu/data/smr.svg City of San Marino
JSON.js:360 Sao Tome and Principe https://restcountries.eu/data/stp.svg São Tomé
JSON.js:360 Saudi Arabia https://restcountries.eu/data/sau.svg Riyadh
JSON.js:360 Senegal https://restcountries.eu/data/sen.svg Dakar
JSON.js:360 Serbia https://restcountries.eu/data/srb.svg Belgrade
JSON.js:360 Seychelles https://restcountries.eu/data/syc.svg Victoria
JSON.js:360 Sierra Leone https://restcountries.eu/data/sle.svg Freetown
JSON.js:360 Singapore https://restcountries.eu/data/sgp.svg Singapore
JSON.js:360 Sint Maarten (Dutch part) https://restcountries.eu/data/sxm.svg Philipsburg
JSON.js:360 Slovakia https://restcountries.eu/data/svk.svg Bratislava
JSON.js:360 Slovenia https://restcountries.eu/data/svn.svg Ljubljana
JSON.js:360 Solomon Islands https://restcountries.eu/data/slb.svg Honiara
JSON.js:360 Somalia https://restcountries.eu/data/som.svg Mogadishu
JSON.js:360 South Africa https://restcountries.eu/data/zaf.svg Pretoria
JSON.js:360 South Georgia and the South Sandwich Islands https://restcountries.eu/data/sgs.svg King Edward Point
JSON.js:360 Korea (Republic of) https://restcountries.eu/data/kor.svg Seoul
JSON.js:360 South Sudan https://restcountries.eu/data/ssd.svg Juba
JSON.js:360 Spain https://restcountries.eu/data/esp.svg Madrid
JSON.js:360 Sri Lanka https://restcountries.eu/data/lka.svg Colombo
JSON.js:360 Sudan https://restcountries.eu/data/sdn.svg Khartoum
JSON.js:360 Suriname https://restcountries.eu/data/sur.svg Paramaribo
JSON.js:360 Svalbard and Jan Mayen https://restcountries.eu/data/sjm.svg Longyearbyen
JSON.js:360 Swaziland https://restcountries.eu/data/swz.svg Lobamba
JSON.js:360 Sweden https://restcountries.eu/data/swe.svg Stockholm
JSON.js:360 Switzerland https://restcountries.eu/data/che.svg Bern
JSON.js:360 Syrian Arab Republic https://restcountries.eu/data/syr.svg Damascus
JSON.js:360 Taiwan https://restcountries.eu/data/twn.svg Taipei
JSON.js:360 Tajikistan https://restcountries.eu/data/tjk.svg Dushanbe
JSON.js:360 Tanzania, United Republic of https://restcountries.eu/data/tza.svg Dodoma
JSON.js:360 Thailand https://restcountries.eu/data/tha.svg Bangkok
JSON.js:360 Timor-Leste https://restcountries.eu/data/tls.svg Dili
JSON.js:360 Togo https://restcountries.eu/data/tgo.svg Lomé
JSON.js:360 Tokelau https://restcountries.eu/data/tkl.svg Fakaofo
JSON.js:360 Tonga https://restcountries.eu/data/ton.svg Nuku'alofa
JSON.js:360 Trinidad and Tobago https://restcountries.eu/data/tto.svg Port of Spain
JSON.js:360 Tunisia https://restcountries.eu/data/tun.svg Tunis
JSON.js:360 Turkey https://restcountries.eu/data/tur.svg Ankara
JSON.js:360 Turkmenistan https://restcountries.eu/data/tkm.svg Ashgabat
JSON.js:360 Turks and Caicos Islands https://restcountries.eu/data/tca.svg Cockburn Town
JSON.js:360 Tuvalu https://restcountries.eu/data/tuv.svg Funafuti
JSON.js:360 Uganda https://restcountries.eu/data/uga.svg Kampala
JSON.js:360 Ukraine https://restcountries.eu/data/ukr.svg Kiev
JSON.js:360 United Arab Emirates https://restcountries.eu/data/are.svg Abu Dhabi
JSON.js:360 United Kingdom of Great Britain and Northern Ireland https://restcountries.eu/data/gbr.svg London
JSON.js:360 United States of America https://restcountries.eu/data/usa.svg Washington, D.C.
JSON.js:360 Uruguay https://restcountries.eu/data/ury.svg Montevideo
JSON.js:360 Uzbekistan https://restcountries.eu/data/uzb.svg Tashkent
JSON.js:360 Vanuatu https://restcountries.eu/data/vut.svg Port Vila
JSON.js:360 Venezuela (Bolivarian Republic of) https://restcountries.eu/data/ven.svg Caracas
JSON.js:360 Viet Nam https://restcountries.eu/data/vnm.svg Hanoi
JSON.js:360 Wallis and Futuna https://restcountries.eu/data/wlf.svg Mata-Utu
JSON.js:360 Western Sahara https://restcountries.eu/data/esh.svg El Aaiún
JSON.js:360 Yemen https://restcountries.eu/data/yem.svg Sana'a
JSON.js:360 Zambia https://restcountries.eu/data/zmb.svg Lusaka
JSON.js:360 Zimbabwe https://restcountries.eu/data/zwe.svg Harare

1)d. Print the total population of countries using reduce function
var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.onload=function(){
      if (xhr.status>=200 && xhr.status<300){
            let data=JSON.parse(this.response)
            let totalPopulation=data.reduce((total, data)=>{
                  return total+data.population
            },0)
            console.log(totalPopulation)
            }
      }

xhr.send();

Output=>7349137231


1)e.  Print the country which uses US Dollars as currency.


var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.onload=function(){
      if (xhr.status>=200 && xhr.status<300){
            let data=JSON.parse(this.response)
          let filtered=data.filter(USD$=>{
               return USD$.currencies[0].code=="USD"
          })
          console.log(filtered)
      }
}
xhr.send();

Output=>(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0:
alpha2Code: "AS"
alpha3Code: "ASM"
altSpellings: (4) ['AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika']
area: 199
borders: []
callingCodes: ['1684']
capital: "Pago Pago"
cioc: "ASA"
currencies: [{…}]
demonym: "American Samoan"
flag: "https://restcountries.eu/data/asm.svg"
gini: null
languages: (2) [{…}, {…}]
latlng: (2) [-14.33333333, -170]
name: "American Samoa"
nativeName: "American Samoa"
numericCode: "016"
population: 57100
region: "Oceania"
regionalBlocs: []
subregion: "Polynesia"
timezones: ['UTC-11:00']
topLevelDomain: ['.as']
translations: {de: 'Amerikanisch-Samoa', es: 'Samoa Americana', fr: 'Samoa américaines', ja: 'アメリカ領サモア', it: 'Samoa Americane', …}
[[Prototype]]: Object
1: {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}
2: {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}
3: {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}
4: {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}
5: {name: 'Ecuador', topLevelDomain: Array(1), alpha2Code: 'EC', alpha3Code: 'ECU', callingCodes: Array(1), …}
6: {name: 'El Salvador', topLevelDomain: Array(1), alpha2Code: 'SV', alpha3Code: 'SLV', callingCodes: Array(1), …}
7: {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}
8: {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}
9: {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}
10: {name: 'Puerto Rico', topLevelDomain: Array(1), alpha2Code: 'PR', alpha3Code: 'PRI', callingCodes: Array(2), …}
11: {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}
12: {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}
13: {name: 'United States of America', topLevelDomain: Array(1), alpha2Code: 'US', alpha3Code: 'USA', callingCodes: Array(1), …}
length: 14










